<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="QuaintTAE.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="author" content="Quaint Park" />
    <meta name="description" content="Quaint TAE is a web based tour and event management system. It includes tour information, guide information, event information, registration, administrator panel. Informative about tour guide." />
    <meta name="keywords" content="quainttae, web, tour, event, management software, c#, asp.net, quaint park" />

    <title>
        <asp:Literal Text="Smart Tour Plan |" runat="server" />
        <asp:ContentPlaceHolder ID="titleContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
    </title>

    <!-- Favicon and Touch Icons -->
    <link rel="icon" type="image/png" href="~/Assets/images/favicon.png" />

    <!-- Bootstrap stylesheet -->
    <link href="Theme/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900%7CPT+Serif:400,400i,700,700i" rel="stylesheet" />
    <link href="Theme/css/ele-style.css" rel="stylesheet" type="text/css" />
    <!-- stylesheet -->
    <link href="Theme/css/style.css" rel="stylesheet" type="text/css" />
    <link href="Theme/css/responsive.css" rel="stylesheet" type="text/css" />
    <link href="Assets/css/Custom.css" rel="stylesheet" />
    <!-- font-awesome -->
    <link href="Theme/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- crousel css -->
    <link href="Theme/js/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
    <!--bootstrap select-->
    <link href="Theme/js/dist/css/bootstrap-select.css" rel="stylesheet" type="text/css" />
    <link href="Theme/js/datetimepicker/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="headContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

        <!-- top start here -->
        <%--<div id="top">
            <div class="container">
                <div id="top-links" class="nav">
                    <!--<ul class="list-inline pull-left">
					    <li>
						    <a href="#">Welcome to VK travel agency</a>
					    </li>
					    <li>
						    <form method="post" enctype="multipart/form-data" id="form-language">
							    <div class="btn-group">
								    <button class="btn btn-link dropdown-toggle" data-toggle="dropdown">
									    Language : <span class="name"><span class="hidden-xs">English</span> <i class="fa fa-caret-down"></i></span>
								    </button>
								    <ul class="dropdown-menu">
									    <li><a href="javascript:;">English</a></li>
								    </ul>
							    </div>
						    </form>
					    </li>
					    <li>
						    <form method="post" enctype="multipart/form-data" id="form-currency">
							    <div class="btn-group">
								    <button class="btn btn-link dropdown-toggle" data-toggle="dropdown">
                                            Currency : <span class="name"><span class="hidden-xs"> (USD)</span> <i class="fa fa-caret-down"></i></span>
								    </button>
								    <ul class="dropdown-menu">
									    <li><button class="currency-select btn btn-link btn-block" type="button" name="EUR">&#8364; Euro</button></li>
									    <li><button class="currency-select btn btn-link btn-block" type="button" name="GBP">&#163; Pound Sterling</button></li>
									    <li><button class="currency-select btn btn-link btn-block" type="button" name="USD">$ US Dollar</button></li>
								    </ul>
							    </div>
						    </form>
					    </li>
				    </ul>-->

                    <ul class="list-inline pull-right button">
                        <li><a href="login.html">Login</a>
                            <a href="register.html">Register</a>
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>--%>
        <!-- top end here -->

        <!-- header start here-->
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-md-4 col-xs-12">
                        <div class="social-icon">
                            <ul class="list-inline">
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="https://in.pinterest.com/" target="_blank"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                                </li>
                                <li><a href="https://photos.google.com/" target="_blank"><i class="social_picassa"></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-4 col-md-4 col-xs-12">
                        <div id="logo">
                            <a runat="server" href="Default.aspx">
                                <img class="img-responsive" runat="server" src="~/Assets/images/Smart-tour-Logo-final.png" alt="logo" title="logo" /></a>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-4 col-xs-12">
                        <div class="button-login pull-right">
                            <a runat="server" class="btn btn-default btn-lg" href="~/Pages/HotelReservation.aspx">Booking Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end here -->

        <!-- menu start here -->
        <div id="menu">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-xs-12">
                        <nav class="navbar">
                            <div class="navbar-header">
                                <span class="menutext visible-xs">Menu</span>
                                <button data-target=".navbar-ex1-collapse" data-toggle="collapse" class="btn btn-navbar navbar-toggle" type="button"><i class="fa fa-bars" aria-hidden="true"></i></button>
                            </div>
                            <div class="collapse navbar-collapse navbar-ex1-collapse padd0">
                                <ul class="nav navbar-nav">
                                    <li><a runat="server" href="~/Default.aspx">HOME</a></li>
                                    <li><a runat="server" href="~/Pages/About.aspx">ABOUT</a></li>
                                    <li><a runat="server" href="~/Pages/HotelReservation.aspx">Hotel Reservation</a></li>
                                    <li><a runat="server" href="~/Pages/Guide.aspx">GUIDES</a></li>
                                    <li><a runat="server" href="~/Pages/Event.aspx">Event</a></li>
                                    <%--<li><a runat="server" href="~/Pages/Registration.aspx">Registration</a></li>--%>
                                    <%--<div class="dropdown-menu">
                                            <div class="dropdown-inner">
                                                <ul class="list-unstyled">
                                                    <li><a href="login.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Login</a></li>
                                                    <li><a href="register.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Register</a></li>
                                                </ul>
                                            </div>
                                        </div>--%>
                                    <li><a runat="server" href="~/Pages/Contact.aspx">CONTACT</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- menu end here -->

        <%-- Page Content --%>
        <asp:ContentPlaceHolder ID="bodyContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>

        <!-- footer start here -->
        <footer>
            <div class="container">
                <div class="row padd-b">
                    <div class="col-sm-3">
                        <img runat="server" src="~/Assets/images/Smart-tour-Logo-final.png" class="img-responsive" alt="foot-logo" title="foot-logo" />
                        <br />
                        <div class="search">
                            <div class="form-group">
                                <asp:TextBox runat="server" ID="txtEmail" class="form-control" placeholder="Email" type="text"></asp:TextBox>
                            </div>
                        </div>
                        <div>
                            <asp:Button ID="btnSubscribe" runat="server" class="btn-primary" Text="Subscribe" OnClick="btnSubscribe_Click" />
                        </div>
                    </div>
                    <div class="col-sm-3 contact">
                        <h3>Contact us</h3>
                        <ul class="list-inline">
                            <li>
                                <div class="inner"><i class="fa fa-home" aria-hidden="true"></i>Address</div>
                                <div class="in"><a href="#">: Dhaka, Bangladesh</a></div>
                            </li>
                            <li>
                                <div class="inner"><i class="fa fa-phone" aria-hidden="true"></i>Phone No.</div>
                                <div class="in"><a href="#">: +8801941 738366</a></div>
                            </li>
                            <li>
                                <div class="inner"><i class="fa fa-envelope" aria-hidden="true"></i>Email</div>
                                <div class="in"><a href="#">:marufasruf2016@gmail.com</a></div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-3 info">
                        <h3>Information</h3>
                        <ul class="list-inline">
                            <li><a runat="server" href="~/Default.aspx"><i class="fa fa-angle-right" aria-hidden="true"></i>Home</a></li>
                            <li><a runat="server" href="~/Pages/About.aspx"><i class="fa fa-angle-right" aria-hidden="true"></i>About</a></li>
                            <li><a runat="server" href="~/Pages/HotelReservation.aspx"><i class="fa fa-angle-right" aria-hidden="true"></i>Hotel Reservation</a></li>
                            <li><a runat="server" href="~/Pages/Guide.aspx"><i class="fa fa-angle-right" aria-hidden="true"></i>Guides</a></li>
                            <li><a runat="server" href="~/Pages/Event.aspx"><i class="fa fa-angle-right" aria-hidden="true"></i>Events</a></li>
                            <li><a runat="server" href="~/Login.aspx"><i class="fa fa-angle-right" aria-hidden="true"></i>Admin Login</a></li>
                            <li><a runat="server" href="~/Pages/Contact.aspx"><i class="fa fa-angle-right" aria-hidden="true"></i>Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3 insta">
                        <div class="footer-box">
                            <h3>Map</h3>
                            <iframe runat="server" id="mapSection" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7496149.559281854!2d85.84647510143783!3d23.45219283693556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30adaaed80e18ba7%3A0xf2d28e0c4e1fc6b!2sBangladesh!5e0!3m2!1sen!2sbd!4v1516641930341" marginwidth="0" width="100%" scrolling="no" height="250" marginheight="0" style="border: 0" allowfullscreen="" frameborder="0"></iframe>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12">
                        <div class="powered">
                            <div class="col-sm-6 padd0">
                                <p>© Copyright 2018. <span>Smart Tour & Plan </span></p>
                            </div>
                            <div class="col-sm-6 padd0 text-right">
                                <div class="social-icon">
                                    <ul class="list-inline">
                                        <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                        <li><a href="https://in.linkedin.com/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        <li><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                        <li><a href="https://in.pinterest.com/" target="_blank"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                        <li><a href="https://photos.google.com/" target="_blank"><i class="social_picassa"></i></a></li>
                                        <li><a href="https://www.youtube.com/?gl=IN" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end here -->

    </form>

    <!-- jquery -->
    <script src="Theme/js/jquery.2.1.1.min.js" type="text/javascript"></script>
    <!-- bootstrap js -->
    <script src="Theme/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <!--bootstrap select-->
    <script src="Theme/js/dist/js/bootstrap-select.js" type="text/javascript"></script>
    <!-- owlcarousel js -->
    <script src="Theme/js/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
    <!--internal js-->
    <script src="Theme/js/internal.js" type="text/javascript"></script>
    <!--date js-->
    <script src="Theme/js/datetimepicker/moment.js" type="text/javascript"></script>
    <script src="Theme/js/datetimepicker/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="footerContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>

</body>
</html>
